<!--pages/home/index.wxml-->
<view class='container'>
    <swiper style="width: 100%;" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{imgUrls}}">
            <swiper-item>
                <image src="{{item}}" class="slide-image" style='width:100%; height:100%;'/>
            </swiper-item>
        </block>
    </swiper>
</view>